* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #F5CF06;
    --secondary-color: #8E4106;
    --white: #ffffff;
    --space-default: 70px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--primary-color);
    padding-left: var(--space-default);
    padding-top: var(--space-default);
    padding-right: var(--space-default);
    padding-bottom: 24px;
    font-family: 'Righteous', cursive;
}

header {
    height: 48px;
}

.logo {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
}


main {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(12, 1fr);
}

.title {
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    transform: translateY(15%);
}

.title__text {
    font-size: 20vw;
    color: var(--white);
}

.title__transparente {
    font-size: 27vw;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    color: #ffffff55;
}

.title__pikachu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.description {
    grid-column: 1/7;
    place-self: center start;
    color: var(--secondary-color);
}

.description__title {
    font-size: 4rem;
}

.description__text {
    font-size: 1.2rem;
    width: 500px;
}

.action {
    grid-column: 7/-1;
    height: 100px;
    width: 411px;
    background-color: var(--secondary-color);
    place-self: center end;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 3rem;
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
}


/* Tablet */
@media (max-width: 960px) {
    footer {
        display: none;
    }
    :root {
        --space-default: 30px;
    }
    .title__pikachu {
        transform: translate(-50%, -60%);
    }
    main {
        grid-template-columns: 1fr;
    }
    .title {
        place-self: start center;
        transform: translateY(25%);
    }
    .description {
        grid-row: 2;
        grid-column: 1;
        place-self: center;
        text-align: center;
    }
    .action {
        grid-row: 2;
        grid-column: 1;
        place-self: end center;
    }
}

/* Mobile */
@media (max-width: 640px) {
    .description__text {
        display: none;
    }
    .description__title {
        font-size: 10vw;
    }
    .title  {
        transform: translateY(40%);
    }
    .title__pikachu {
        width: 90vw;
        transform: translate(-50%, -50%);
    }
    .action {
        width: 100%;
    }
}